PS_DOMAIN=shop.test
PS_LANGUAGE=fr
PS_COUNTRY=FR
DB_SERVER=host-mysql
DB_NAME=prestashop
DB_USER=root
DB_PASSWD=admin
PS_INSTALL_AUTO=1
PS_FOLDER_ADMIN=admin123
PS_FOLDER_INSTALL=install123
ADMIN_MAIL=demo@prestashop.com
ADMIN_PASSWD=prestashop_demo
